.yingYao {
    width: 100%;
    height: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    .left {
      width: 45%;
      height: 100%;
      background: black;
    }
    .right {
      width: 45%;
      height: 100%;
      background: black;
    }
  }
  .yangYao {
    width: 100%;
    height: 1rem;
    margin-top: 1rem;
    background-color: black;
  }
  