.divine {
  width: 100%;
}
.elephant {
  width: 95%;
  margin: auto;
  display: flex;
  margin-top: 2.5rem;
  justify-content: space-around;
  img {
    width: 25%;
  }
}
.start {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  div {
    width: 30%;
    text-align: center;
  }
  button {
    outline: none;
    color: red;
    background: #ededed;
    border: none;
    width: 85%;
    border-radius: 3px;
    height: 4rem;
  }
  p {
    font-size: 1.3rem;
  }
}
.topEmpty {
  width: 100%;
  height: 3rem;
}
.sixYao {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.hexagram {
  width: 45%;
}

.change {
  width: 45%;
}
.yao {
  width: 70%;
  margin: auto;
}
.benCi,
.bianCi {
  width: 70%;
  margin: auto;
  text-align: center;
  a {
    font-size: 3.5rem;
    color: red;
    text-decoration: none;
  }
  margin-top: 2rem;
}
.yangYao {
  width: 100%;
  height: 1rem;
  margin-top: 1rem;
  background-color: black;
}
.yaoOrder {
  width: 100%;
  text-align: center;
  color: red;
  margin-top: 2.5rem;
  font-size: 1.8rem;
}
.yingYao {
  width: 100%;
  height: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  .left {
    width: 45%;
    height: 100%;
    background: black;
  }
  .right {
    width: 45%;
    height: 100%;
    background: black;
  }
}
.bianGua,
.benGua {
  width: 70%;
  margin: auto;
  text-align: center;
  p {
    font-size: 1.5rem;
    color:red;
  }
}
