.list{
    width:100%;
    display: flex;
    flex-wrap:wrap;
    margin-top:20px;
    div{
        width:50%;
        height:100px;
        text-align: center;
        p{
            font-size:2rem;
        }
    }
}
